# CatalogueMovieFinal

app/: build.gradle
app/src/androidTest/java/com/example/cataloguemoviefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataloguemoviefinal/: DetailActivity.java  LoadFavoriteMoviesCallback.java  LoadFavoriteTvShowCallback.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cataloguemoviefinal/adapter/: ItemSectionsFragmentPagerAdapter.java  MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/cataloguemoviefinal/alarm/: DailyReminderAlarmReceiver.java  ReleaseTodayReminderAlarmReceiver.java
app/src/main/java/com/example/cataloguemoviefinal/async/: LoadFavoriteMoviesAsync.java  LoadFavoriteTvShowAsync.java  LoadMoviesDataAsync.java
app/src/main/java/com/example/cataloguemoviefinal/database/: FavoriteDatabaseContract.java  FavoriteDatabaseHelper.java  FavoriteItemsHelper.java
app/src/main/java/com/example/cataloguemoviefinal/entity/: MovieItem.java  TvShowItem.java
app/src/main/java/com/example/cataloguemoviefinal/factory/: DetailedMovieViewModelFactory.java  DetailedTvShowViewModelFactory.java  SearchMovieViewModelFactory.java  SearchTvShowViewModelFactory.java
app/src/main/java/com/example/cataloguemoviefinal/fragment/: AlarmPreferenceFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MovieFragment.java  SearchMovieFragment.java  SearchTvShowFragment.java  TvShowFragment.java
app/src/main/java/com/example/cataloguemoviefinal/helper/: FavoriteMovieMappingHelper.java  FavoriteTvShowMappingHelper.java
app/src/main/java/com/example/cataloguemoviefinal/model/: DetailedMovieViewModel.java  DetailedTvShowViewModel.java  MovieViewModel.java  SearchMovieViewModel.java  SearchTvShowViewModel.java  TvShowViewModel.java
app/src/main/java/com/example/cataloguemoviefinal/observer/: FavoriteMovieDataObserver.java  FavoriteTvShowDataObserver.java
app/src/main/java/com/example/cataloguemoviefinal/provider/: FavoriteItemsProvider.java
app/src/main/java/com/example/cataloguemoviefinal/receiver/: UpdateWidgetDataReceiver.java
app/src/main/java/com/example/cataloguemoviefinal/support/: ItemClickSupport.java
app/src/main/java/com/example/cataloguemoviefinal/util/: ParcelableUtil.java
app/src/main/java/com/example/cataloguemoviefinal/widget/: FavoriteMovieItemWidget.java  FavoriteMovieStackRemoteViewsFactory.java  FavoriteMovieStackWidgetService.java
app/src/main/res/drawable/: border.xml  item_divider.xml  ripple_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  custom_tab.xml  detailed_content_info.xml  detailed_content_scrolling.xml  detailed_info.xml  favorite_movie_item_widget.xml  favorite_movie_widget_item.xml  fragment_movie.xml  fragment_tv_show.xml  movie_items.xml  movie_widget_items.xml  tv_show_items.xml
app/src/main/res/menu/: menu_favorite.xml  menu_language_settings.xml  menu_search.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_catalogue_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_catalogue_movie_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_item_widget_info.xml  setting_reminder_preferences.xml
app/src/test/java/com/example/cataloguemoviefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
