apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cataloguemoviefinal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // build config untuk attribute movie
        buildConfigField("String", "MOVIE_ID_DATA", "\"com.example.cataloguemoviefinal.MOVIE_ID_DATA\"")
        buildConfigField("String", "MOVIE_TITLE_DATA", "\"com.example.cataloguemoviefinal.MOVIE_TITLE_DATA\"")
        buildConfigField("String", "MOVIE_BOOLEAN_STATE_DATA", "\"com.example.cataloguemoviefinal.MOVIE_BOOLEAN_STATE_DATA\"")
        buildConfigField("String", "MOVIE_LIST_STATE", "\"com.example.cataloguemoviefinal.MOVIE_LIST_STATE\"")
        // build config untuk attribute tv show
        buildConfigField("String", "TV_SHOW_ID_DATA", "\"com.example.cataloguemoviefinal.TV_SHOW_ID_DATA\"")
        buildConfigField("String", "TV_SHOW_NAME_DATA", "\"com.example.cataloguemoviefinal.TV_SHOW_NAME_DATA\"")
        buildConfigField("String", "TV_SHOW_BOOLEAN_STATE_DATA", "\"com.example.cataloguemoviefinal.TV_SHOW_BOOLEAN_STATE_DATA\"")
        buildConfigField("String", "TV_SHOW_LIST_STATE", "\"com.example.cataloguemoviefinal.TV_SHOW_LIST_STATE\"")
        // build config untuk attribute mode intent
        buildConfigField("String", "MODE_INTENT", "\"com.example.cataloguemoviefinal.MODE_INTENT\"")
        // build config untuk attribute detail activity
        buildConfigField("String", "EXTRA_CHANGED_STATE", "\"com.example.cataloguemoviefinal.EXTRA_CHANGED_STATE\"")
        buildConfigField("String", "KEY_DRAWABLE_MARKED_AS_FAVORITE_STATE", "\"com.example.cataloguemoviefinal.KEY_DRAWABLE_MARKED_AS_FAVORITE_STATE\"")
        buildConfigField("String", "EXTRA_URI", "\"com.example.cataloguemoviefinal.EXTRA_URI\"")
        buildConfigField("String", "EXTRA_MOVIE_ITEM", "\"com.example.cataloguemoviefinal.EXTRA_MOVIE_ITEM\"")
        buildConfigField("String", "EXTRA_TV_SHOW_ITEM", "\"com.example.cataloguemoviefinal.EXTRA_TV_SHOW_ITEM\"")
        // build config untuk attribute widget
        buildConfigField("String", "EXTRA_FAVORITE_MOVIE_ITEM", "\"com.example.cataloguemoviefinal.EXTRA_FAVORITE_MOVIE_ITEM\"")
        buildConfigField("String", "DETAIL_ACTIVITY_ACTION", "\"com.example.cataloguemoviefinal.DETAIL_ACTIVITY_ACTION\"")
        // build config field untuk url
        buildConfigField("String", "API_KEY", "\"920c265d2e074ebf06d98bf438bded70\"")
        buildConfigField("String", "BASE_DISCOVER_MOVIE_URL", "\"https://api.themoviedb.org/3/discover/movie?api_key=\"")
        buildConfigField("String", "BASE_DISCOVER_TV_SHOW_URL", "\"https://api.themoviedb.org/3/discover/tv?api_key=\"")
        buildConfigField("String", "BASE_MOVIE_SEARCH_URL", "\"https://api.themoviedb.org/3/search/movie?api_key=\"")
        buildConfigField("String", "BASE_TV_SHOW_SEARCH_URL", "\"https://api.themoviedb.org/3/search/tv?api_key=\"")
        buildConfigField("String", "BASE_MOVIE_DETAILED_URL", "\"https://api.themoviedb.org/3/movie/\"")
        buildConfigField("String", "BASE_TV_SHOW_DETAILED_URL", "\"https://api.themoviedb.org/3/tv/\"")
        buildConfigField("String", "DETAILED_ITEM_API_KEY_FILLER", "\"?api_key=\"")
        buildConfigField("String", "POSTER_IMAGE_ITEM_URL", "\"https://image.tmdb.org/t/p/w185\"")
        buildConfigField("String", "SEARCH_QUERY", "\"&query=\"")
        buildConfigField("String", "LANGUAGE_US", "\"&language=en-US\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:preference-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
