<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <StackView
            android:id="@+id/favorite_movie_stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:loopViews="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/favorite_movie_item_widget_text"
            android:textAlignment="center"
            android:textSize="@dimen/item_section_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- TextView for displaying empty views -->
    <TextView
        android:id="@+id/favorite_movie_item_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/favorite_movie_item_empty_text"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/item_section_title"
        android:visibility="gone"/>

</FrameLayout>