<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/inner_view_margin"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- TextView untuk title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_regular"
            app:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:text="@string/favorite_movie_item_widget_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_section_title"
            android:textStyle="bold" />

        <!-- StackView untuk menampung widget item content -->
        <StackView
            android:id="@+id/favorite_movie_stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_view_margin"
            android:layout_weight="9"
            android:loopViews="true" />

    </LinearLayout>

    <!-- TextView for displaying empty views -->
    <TextView
        android:id="@+id/favorite_movie_item_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/raleway_regular"
        app:fontFamily="@font/raleway_regular"
        android:gravity="center"
        android:text="@string/favorite_movie_item_empty_text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_section_title"
        android:visibility="gone" />

</FrameLayout>